gallery-dl --clear-cache oauth --clear-cache deviantart
gallery-dl --config config.json -v oauth:deviantart

gallery-dl --config config.json --cookies-from-browser edge --list-keywords <url>
gallery-dl --config config.json --cookies-from-browser edge --mtime-from-date <url>

"gallery","scraps","journal","all"

["{author[username]}", "{author[userid]}", "{date}", "{title}", "{index}", "{url}", "", 
"{stats[favourites]}", "{stats[comments]}", "{is_published}", "{mature_level}", "{is_downloadable}", "{license}", "", 
"{extension}", "{filename}", "{content[filesize]}", "{content[width]}x{content[height]}", "{content[transparency]}", "{da_category}", "{tags}", "{folders}", "", 
"{primary_tier[tier][benefits]}", "{primary_tier[tier][dollar_price]}", "{primary_tier[tier][settings][access_settings]}", "{primary_tier[tier][subproductid]}"]
